{
  "Jwt": {
  "Key": "my-super-secure-key-123456789",
  "Issuer": "ResourceManagementSystem",
  "Audience": "ResourceManagementSystemUsers",
  "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=resource.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
